[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include start_stop.cfg]
[include MCodes.cfg]
[include pwm-tool.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3B0053000E50315836303220-if00


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000

[force_move]
enable_force_move: True

##
##
## BEGINN TMC Driver Settings AXIS
##
##
[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: PA15
driver_SGTHRS: 100
run_current: 1.5
hold_current: 0.5
interpolate: False
sense_resistor: 0.110
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD7
diag_pin: PD2
driver_SGTHRS: 100
run_current: 1.5
hold_current: 0.5
interpolate: False
sense_resistor: 0.110
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD4
diag_pin: PC8
driver_SGTHRS: 100
run_current: 1.2
hold_current: 0.5
interpolate: False
sense_resistor: 0.110
#stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PD9
diag_pin: ^PC4
driver_SGTHRS: 0
run_current: 1
#hold_current: 0.5
interpolate: False
sense_resistor: 0.110
#stealthchop_threshold: 999999

##
##
## ENDE TMC Driver Settings AXIS
##
##

################################

##
##
## BEGINN STEPPMOTOREN SETTINGS
##
##
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 305
position_min: -0.01
homing_retract_dist: 0
homing_speed: 75
endstop_pin: tmc2209_stepper_x:virtual_endstop


[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 305
position_min: -0.01
homing_retract_dist: 0
homing_speed: 75
endstop_pin: tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 8
position_max: 200
position_min: -1.5
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_cross_section: 50
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 64
rotation_distance : 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 17.76
pid_Ki: 1.33
pid_Kd: 59.13
min_temp: -273.15 # Laser Takili oldugunda yanlis deger geliyor o yüzden -max
max_temp: 270
##
##
## ENDE STEPPMOTOREN SETTINGS
##
##




[bltouch]
sensor_pin: ^PC8
control_pin: PA8
samples: 2
sample_retract_dist: 3.0
samples_tolerance: 0.3
probe_with_touch_mode: True
x_offset: 16.38
y_offset: 11.03




[safe_z_home]
home_xy_position: 150,150
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
mesh_max: 250,250
probe_count: 5,5
zero_reference_position: 150, 150



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130


# Part Cooler
[fan ]
pin: PB1


# Nozzle Cooler
[heater_fan heatbreak_cooling_fan]
pin: PC14
heater: extruder
heater_temp: 40
fan_speed: 1.0


# Adaptive-Mesh-Purge
[exclude_object]


[filament_switch_sensor toolhead_runout]
pause_on_runout: True
runout_gcode: {action_respond_info("RUNOUT: Toolhead Filament runout")}
insert_gcode: {action_respond_info("RUNOUT: Toolhead Filament inserted")}
switch_pin: ^!PA4

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.099
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008601, -0.024226, -0.029539
#*# 	  0.002024, 0.000461, -0.011726
#*# 	  -0.004539, -0.027351, -0.031726
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 142.5
#*# max_x = 162.5
#*# min_y = 142.5
#*# max_y = 162.48
