# This file contains an example configuration to use a PWM-controlled tool
# such as a laser or spindle.
# See docs/Using_PWM_Tools.md for a more detailed description.

[output_pin TOOL]
pin: PB0       # use your fan's pin number
pwm: True
hardware_pwm: True
cycle_time: 0.00005 #20 kHz 0.001
shutdown_value: 0
#maximum_mcu_duration: 0
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.



[gcode_macro M3]
gcode:
    {% if printer.extruder.temperature < 0 %}
      {% set S = params.S|default(0.0)|float %}
      SET_PIN PIN=TOOL VALUE={S / 255.0}
    {% else %}
      M118 'Attach Laser Head!!!'
    {% endif %}

[gcode_macro M4]
gcode:
    M3 S{params.S}

[gcode_macro LASER_ON]
gcode:
    M3 S2


[gcode_macro M5]
gcode:
    SET_PIN PIN=TOOL VALUE=0
